<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../bootstrap-5.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
    	<link rel="stylesheet" type="text/css" href="../css/image-slider.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
        <link rel="stylesheet" type="text/css" href="css/imsge-slider">
    </head>

        <style>
            header{
                position: fixed;
                z-index: 1;
            }
            .busanas{
                float: left;
                width: 100%;
                height: 90px;
                display: flex;
                line-height: 80px;
                position: fixed;
                top: 0;
                background-color: #ffffff;
            }
            .busanas ul {
                list-style-type: none;
                overflow: hidden;
            }
            .busanas ul li{
                float: left;
                margin-left: 50px;
            }
            .busanas ul li a{
                font-weight: bold;
                text-align: center;
                padding: 0px 16px 0px 16;
                text-decoration: none;
                margin-top: 25px;                
            }
            .busanas ul li a:hover{
                text-decoration: underline;
                color: #342626;
                cursor: pointer;
            }
            .ikon{
                padding: 40px 0px;
                float: right;
            }
            .logo{
                margin: 0 120px 0 30px;
            }
            p{
                position: sticky;
                padding-top: 500px ;
            }
        </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
		<div class="busanas">
            <ul>
                <li><a href="">BUSANA</a></li>
                <li><a href="#">HIJAB</a></li>
                <li><a href="#">AKSESORIS</a></li>
				<li><img src="../img/ikon.png" width="350px" top="0" class="logo"></li>
				<li><a href="#"><img src="../img/ikon-user.png" width="20px" class="ikon"></a></li>
                <li><a href="#"><img src="../img/ikon-login.png" width="20px" class="ikon"></a></li>
                <li><a href="#"><img src="../img/ikon-search.png" width="20px" class="ikon"></a></li>
            </ul>
        </div>
        </header>

        <!----------------------------IMAGE SLIDER ------------------------------>
        <div id="slider">
            <figure>
                <img src="../img/image-slider2.jpeg" style="width: 20%; height: 400px;">
                <img src="../img/image-slider3.jpeg" style="width: 20%; height: 400px;">
                <img src="../img/image-slider4.jpeg" style="width: 20%; height: 400px;">
                <img src="../img/image-slider5.jpg" style="width: 20%; height: 400px;">
                <img src="../img/image-slider6.jpg" style="width: 20%; height: 400px;">
            </figure>
        </div>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque id ullam voluptates quam placeat, omnis deserunt quod dolorum sunt doloremque officiis veritatis! Asperiores natus esse temporibus facilis, labore iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laudantium, exercitationem incidunt tempore at quo in similique ad, asperiores provident ratione voluptatem dolor placeat, expedita et eum repellat aliquid sequi!</p>
        <script src="" async defer></script>
    </body>
</html> 